
body{
    margin-left: 15%;
    margin-top: 4%;
    background-color: #ffffff;
}
h1{
    margin-left: 4rem;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff4e50 ,#f9d423 );
}
input{
    margin-top: 20px;
    width: 50%;
   height: 1.9rem;
   border-radius: 10px;
   border: 1px solid aliceblue;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
label{
    margin-right: 4rem;
    font-size: 1.5rem;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff4e50 ,#f9d423 );
   
}

.card{
    width: 50%;
    padding: 1.5rem;
    border-radius: 50px;
    height: 50%;
    background-color: aliceblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.nam{
    margin-right: 5.1rem;
}
.ag{
    margin-right: 6.2rem;
}
.sec{
    margin-right: 4.9rem;
}
.rn{
    margin-right: 3.4rem;
}
.cn{
    margin-right: 2rem;
}
#generate{
    margin: 1.5rem;
    height: 2.5rem;
    width: 8rem;
    border-radius: 1rem;
    border: 1px solid aliceblue;
    background-image: linear-gradient(to right, #b3cfe7 , #f6f3ff );
    font-weight: bold;
    color: #3d3939e2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px;
}
#displayName,
#displayAge,
#displaySection,
#displayRollNumber,
#displayContactNumber{
    margin: 1rem ;
    font-size: 1.5rem;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff4e50 ,#f9d423 );
}